<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY Form</title>

    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            
        }

        .box {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        margin: auto;
        background-color:greenyellow;
        }
        .label{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        }
        select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        }
        .radio-group {
        margin-bottom: 10px;
        }
        .radio-group label {
        display:inline-block;
        margin-right: 50px;
        }
        .checkbox-group{
            margin-bottom:10px;
        }
        .checkbox-group label {
        display:flex;
        margin-right: 50px;  
        }
        h1{
            text-align: center;
            color:green;
        }
        button[type="submit"] {
        width: 100%;
        padding: 10px;

        }
        button:hover{
        background-color: #80E0C7;
        transition: 0.3s all linear;
        cursor: pointer;
        }
        .comments textarea {
        width: 100%;
        padding: 10px;
        border: 10px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

    </style>
</head>
</head>
<body>
    <h1>HERALD COLLEGE KATHMANDU SURVEY FORM</h1>
    <div class="box">
    <label for="name">Enter your name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    <label for="age">Enter your age:</label>
    <input type="number" id="age" name="age" placeholder="Enter your age">

    <label for="occupation">Which option best describes you?</label>
    <select id="occupation" name="occupation">
        <option value="student">MODEL</option>
        <option value="teacher">TUTOR</option>
        <option value="engineer">hero</option>
        <option value="manager">Manager</option>
    </select>

    <div class="radio-group">
        <label>Would you recommend Herald College, Kathmandu to a friend?</label>
        <label><input type="radio" name="recommend" value="yes">YES</label><br>
        <label><input type="radio" name="recommend" value="no">NO</label><br>
        <label><input type="radio" name="recommend" value="maybe">Maybe</label><br>
    </div>

    <div class="checkbox-group">
        <label>Languages and Frameworks known (Check all that apply)</label>
        <label><input type="checkbox" name="languages" value="c">C</label>
        <label><input type="checkbox" name="languages" value="cpp">C++</label>
        <label><input type="checkbox" name="languages" value="csharp">C#</label>
        <label><input type="checkbox" name="languages" value="java">Java</label>
        <label><input type="checkbox" name="languages"value="python">Python</label>
        <label><input type="checkbox" name="languages" value="javascript">Javascript</label>
        <label><input type="checkbox" name="frameworks" value="react">React</label>
        <label><input type="checkbox" name="frameworks" value="angular">Angular</label>
        <label><input type="checkbox" name="frameworks" value="django">Django</label>
        <label><input type="checkbox" name="frameworks" value="spring">Spring</label>
        </div>

        <div class="comments">
            <label for="comments">Any comments or suggestions?</label>
            <textarea id="comments" name="comments" placeholder="Your comments/suggestions.."></textarea>
        </div>
        <button type="submit">Submit</button>
</div>
</body>
</html>
    
</body>
</html>